spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwe123 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
